<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simposio Internacional de Ginecología y Obstetricia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            line-height: 1.6;
            color: #00365f;
	    background-color: #fffff;
        }

        .header {
            background-color: #e5e6f7;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .nav {
            background-color: #00365f;	     
            padding: 15px;
            position: sticky;
            top: 0;
        }

        .nav a {
            color: white;
	    text-shadow: 0.5px 0.5px 1px black;	    
	    font-size: 24px;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section {
            margin: 10px 0;
            padding: 40px;
            background: #fffff;
	    border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
	    text-shadow: 2px 2px 20px black;
        }

        h2 {
            color: black;
	    text-shadow: 2px 2px 5px black;
            margin-bottom: 30px;
            font-size: 2.2em;
        }
	
        .schedule-item {
            border-left: 3px solid #0311fa;
            padding: 20px;
            margin: 30px 0 30px 50px;
        }

	.schedule-info {
            border-left: 10 solid #ff60e0;
            border-rigth: 3px solid #ff60e0;
            padding: 20px;
            margin: 30px 0;
        }

        .speaker-card {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 30px;
            margin: 30px 0;
            align-items: center;
        }

        .speaker-card img {
            width: 100%;
            border-radius: 50%;
            max-width: 200px;
        }

        .register-form {
            background: white;
            padding: 40px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background: #005792;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
        }

        	.form-container {
			width: 100%;
  			max-width: 700px; /* Ajusta el tamaño del contenedor */
  			margin: 0 auto;
  			border-radius: 15px; /* Bordes redondeados */
  			overflow: hidden; /* Recorta el exceso del iframe */
  			box-shadow: 0 0 20px rgba(0,0,0,0.2); /* Sombra externa */
			text-align:center;			
			font-size: 24px;
		}		

		.form-container iframe {
  			width: 100%;
  			height: 800px; /* Altura personalizada */
  			border: 2px solid #0cd5d2;
}


        footer {
            background: #00365f;
            color: white;
            text-align: center;
            padding: 40px 20px;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .speaker-card {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            h1 {
                font-size: 2.5em;
            }
        }
    </style>
</head>


<body>
    <header class="header">

	<div style="display: flex; flex-direction: column; background-color: #00365f; padding: 5px; margin: 1px; border-radius: 20px;">

	        <div style="padding: 5px; flex: 1;">
		        <h1>SIMPOSIO INTERNACIONAL DE GINECOLOGIA Y OBSTETRICIA</h1>
			<h1>CENTRO MÉDICO MILITAR</h1>
		</div>	
	</div>

	<div>
       		<p style="font-size: 30px; color: #00365f; text-shadow: 1px 1px 2px #ffffff; -webkit-text-stroke: 1px black;">EXPLORANDO NUEVAS TENDENCIAS PARA MEJORAR LA SALUD DE LA MUJER<p>
	</div>

	<div style="display: flex; gap: 10px; background-color: ; padding: 20px; margin: 5px; border-radius: 20px;">
	        <div style="padding: 5px; flex: 1;">
			<img src="imagenes/cmm.png" width=150 height=150>
		</div>
	        <div style="padding: 5px; flex: 1;">
			<img src="imagenes/gine.png" width=150 height=150>
		</div>
	        <div style="padding: 5px; flex: 1;">
			<img src="imagenes/umg.png" width=150 height=150>
		</div>
	</div>
	

    </header>

    <nav class="nav">
        <a href="#bienvenida">Bienvenida</a>
        <a href="#programa">Programa</a>
        <a href="#expositores">Expositores</a>
        <a href="#registro">Registro</a>
    </nav>

    <main class="container">
        <section id="bienvenida" class="section">
            <h2>Bienvenidos al Simposio</h2>
            <p>Únase a líderes médicos internacionales en este evento de tres días dedicado a los últimos avances en medicina...</p>
	    <br><p  style="text-align:right;"><a href="#" style="color: black; text-decoration: none;">volver</a></p>
        </section>

        <section id="programa" class="section">
            <h2>Programa del Evento</h2>
	    <div class="schedule-item">
                <h3>Día 1: 07 octubre 2025</h3>
                <table style="border: 0px solid black; display:flex; justify-content: center;">
			<tr>
				<th style="width:100px; text-align:left; background-color: rgba(0,0,0,0.1)">Hora</th>
				<th style="width:200px; text-align:left; background-color: rgba(0,0,0,0.1)">Expositor</th>
				<th style="width:550px; text-align:left; background-color: rgba(0,0,0,0.1)">Tema</th>				
			</tr>
			<tr>
				<td>18:00</td>
				<td>Dr. Fernando Rosero </td>
				<td>Manejo de la lubricación y la resequedad vaginal desafíos y soluciones</td>
			</tr>
			<tr>
				<td>18:45</td>
				<td>Dra. Karen Miller</td>
				<td>Dermatosis en el embarazo</td>
			</tr>
			<tr>
				<td><strong><em>19:30</em></strong></td>
				<td><strong><em>Break</em></strong></td>
				<td></td>
			</tr>
			<tr>
				<td>19:45</td>
				<td>Dr. Miguel Caceres </td>
				<td>Cirugía Robótica en Ginecología</td>
			</tr>
		</table>
            </div>
            <div class="schedule-item">
                <h3>Día 2: 08 octubre 2025</h3>
                <table style="border: 0px solid black; display:flex; justify-content: center;">
			<tr>
				<th style="width:100px; text-align:left; background-color: rgba(0,0,0,0.1)">Hora</th>
				<th style="width:200px; text-align:left; background-color: rgba(0,0,0,0.1)">Expositor</th>
				<th style="width:550px; text-align:left; background-color: rgba(0,0,0,0.1)">Tema</th>				
			</tr>
			<tr>
				<td>18:00</td>
				<td>Dr. Josue Zapata </td>
				<td>Innovaciones Ultrasonido de mama</td>
			</tr>
			<tr>
				<td>18:45</td>
				<td>Dr. Yeisman Pineda </td>
				<td>Actualización en el manejo de la infertilidad </td>
			</tr>
			<tr>
				<td><strong><em>19:30</em></strong></td>
				<td><strong><em>Break</em></strong></td>
				<td></td>
			</tr>
			<tr>
				<td>19:45</td>
				<td>Dr. Rolando Pinilla </td>
				<td>Manejo crítico en Obstetricia </td>
			</tr>
			<tr>
				<td>20:30</td>
				<td>Dra. Wendi Castro  </td>
				<td>Actualizaciones de las técnicas de reproducción asistida</td>
			</tr>
		</table>
            </div>
            <div class="schedule-item">
                <h3>Día 3: 09 octubre 2025</h3>
                <table style="border: 0px solid black; display:flex; justify-content: center;">
			<tr>
				<th style="width:100px; text-align:left; background-color: rgba(0,0,0,0.1)">Hora</th>
				<th style="width:200px; text-align:left; background-color: rgba(0,0,0,0.1)">Expositor</th>
				<th style="width:550px; text-align:left; background-color: rgba(0,0,0,0.1)">Tema</th>				
			</tr>
			<tr>
				<td>18:00</td>
				<td>Dra. Edna Nava</td>
				<td>Obesidad y trastornarnos metabólicos </td>
			</tr>
			<tr>
				<td>18:45</td>
				<td>Dr. Rafael Orellana</td>
				<td>Hipotiroidismo en el embarazo </td>
			</tr>
			<tr>
				<td><strong><em>19:30</em></strong></td>
				<td><strong><em>Break</em></strong></td>
				<td></td>
			</tr>
			<tr>
				<td>19:45</td>
				<td>Dr. Julian Castillo</td>
				<td>Microbioma como causa de infertilidad</td>
			</tr>
		</table>
            </div>
	    <br><p  style="text-align:right;"><a href="#" style="color: black; text-decoration: none;">volver</a></p>
            <!-- Agregar más días y actividades -->
        </section>

        <section id="expositores" class="section">
            <h2>Expositores Destacados</h2>
	<div style="display: flex; gap: 10px; background-color: rgba(0,0,0,0.1); padding: 20px; margin: 10px 10px 0 10px; justify-content: center; text-align:center;">
            <div class="speaker-card" style="display: flex; flex-direction:column; flex: 1;" >
                <img src="imagenes/foto1.jpg" alt="Expositor">
                <div>
                    <h3>Dra. Karen Miller</h3>
                    <p>Especialidad</p>
                    <p>Panamá</p>
                </div>
            </div>
            <div class="speaker-card" style="display: flex; flex-direction:column; flex: 1;" >
                <img src="imagenes/foto2.jpg" alt="Expositor">
                <div>
                    <h3>Dr. Miguel Cáceres</h3>
                    <p>Especialidad</p>
                    <p>Panamá</p>
                </div>
            </div>
            <div class="speaker-card" style="display: flex; flex-direction:column; flex: 1;" >
                <img src="imagenes/foto3.jpg" alt="Expositor">
                <div>
                    <h3>Dr. Fernando Rosero</h3>
                    <p>Ginecólogo</p>
                    <p>Colombia</p>
                </div>
            </div>
        </div>
	<div style="display: flex; gap: 10px; background-color: rgba(0,0,0,0.1); padding: 20px; margin: 0 10px 10px 10px; justify-content: center; text-align:center;">
            <div class="speaker-card" style="display: flex; flex-direction:column; flex: 1;" >
                <img src="imagenes/foto4.jpg" alt="Expositor">
                <div>
                    <h3>Dr. Julián Castillo</h3>
                    <p>Ginecólogo</p>
                    <p>México</p>
                </div>
            </div>
            <div class="speaker-card" style="display: flex; flex-direction:column; flex: 1;" >
                <img src="imagenes/foto5.jpg" alt="Expositor">
                <div>
                    <h3>Dra. Edna Nava</h3>
                    <p>Ginecóloga</p>
                    <p>México</p>
                </div>
            </div>
            <div class="speaker-card" style="display: flex; flex-direction:column; flex: 1;" >
                <img src="imagenes/foto6.jpg" alt="Expositor">
                <div>
                    <h3>Dr. Rolando Pinilla</h3>
                    <p>Especialidad</p>
                    <p>Panamá</p>
                </div>
            </div>
        </div>
	    <br><p  style="text-align:right;"><a href="#" style="color: black; text-decoration: none;">volver</a></p>
            <!-- Agregar más expositores -->
        </section>

<section id="registro" class="section" style="border:0px solid black;" >
		<h2>Registro</h2>
		<div class="form-container">
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSc60nf__XJimMq03Oy1Kahf5yb1NkcqG5yDor3f2--5uYsHXw/viewform" target="_blank" style="background-color: rgba(0,0,0,0.1);text-decoration:none; color: #00365f; "><strong>Clic para registrarse</strong></a>
		</div>
	    	<br><p  style="text-align:right;"><a href="#" style="color: black; text-decoration: none;">volver</a></p>
 </section>

    </main>

    <footer>
	<strong>
        	<p>Contacto: simposio.internacionalcmm@gmail.com | Tel: +123 456 789</p>
        	<p>© 2025 Simposio Internacional de Ginecología y Obstetricia. Todos los derechos reservados.</p>
	</strong>
    </footer>
</body>
</html>
